.container {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 1fr;
}

.search {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 9fr;
}

.notifications {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 4fr;
}

.username {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 4fr;
}

.left {
    grid-area: 1 / 1 / 3 / 2;
}

.right {
    grid-area: 1 / 2 / 3 / 3;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
}

.buttons{
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    gap: 10px;
    grid-template-rows: 30%;
    grid-template-columns: 1fr 1fr 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
}

.menu {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 6fr;
    grid-template-columns: 1fr;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
}

.m-left {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
}


.p-header {
    grid-area: 1 / 1 / 2 / 2;
}

.p-cards {
    grid-area: 2 / 1 / 3 / 2;

    resize: both;
    overflow: auto;
    display: grid;
    gap: 4px;
    padding: 4px;
    grid-template-rows: repeat(1, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.p-card {
    background-color: bisque;
}

.m-right {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;

}



.trending {
    grid-area: 2 / 2 / 3 / 3;
}



